* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

        /* navigation bar area */

.mainbody {
    background-color: rgba(0, 0, 0, 0.527);
    background-image: url(./photos/mainBackground.png);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 800px;

}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

.navigation {
    display: grid;
    grid-template-columns: 550px 525px;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 80vw;
    border-bottom: 5px solid white;
    border-radius: 5px;
}

.navigation img{
    width: 170px;
}

.main-logo{
    width: 170px;
}

.main-logo:hover{
    cursor: pointer;
}

.navtext ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 600px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    place-items: center;
}

.navtext a{
    color: white;
    text-decoration: none;
    transition: .6s;
}

.navtext a:hover {
    cursor: pointer;
    color: #6663e9;
    font-size: 25px;
}

.midcont1 h1 {
    font-size: 80px;
}

.midcont1 {
    /* background-color: aquamarine; */
    height: 500px;
    width: 50vw;
    margin-top: 60px;
    margin-left: 255px;
    color: white;
}

.midcont1 div {
    width: 65%;
    margin: 30px 0;
    font-size: 20px;
}

.midcont1 button {
    height: 45px;
    width: 140px;
    background-color: #6663e9;
    border-radius: 50px;
    border: none;
    outline: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .6s;
}

.midcont1 button:hover {
    cursor: pointer;
    background-color: #7b79d3;
}

.logo-strap {
    background-color: rgb(253, 245, 245);
    height: 200px;
    width: 80%;
    position: relative;
    bottom: 1px;
    margin: auto;
}

.logo-strap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px;
    place-items: center;
    margin-top: 68px;
    border-radius: 50px;
}

.midcont2 {
    display: grid;
    place-items: center;
    position: relative;
    margin: auto;
    height: 500px;
    width: 438px;
    /* border: 2px solid black; */
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}

        /* creating homes card part */


.home-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 500px 500px;
    position: relative;
    width: 75%;
    margin: 20px auto;
    column-gap: 10px;
    grid-row-gap: 20px;

}

.home-menu img {
    height: 85%;
    width: 100%;
    border-radius: 10px;

}

.homeitmedis {
    /* border: 2px solid black; */
    height: 100px;
    width: 80%;
    position: relative;
    margin: auto;
    bottom: 55px;
    background-color: white;
    border-radius: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
}

.hometext1 {
    height: 100%;
    width: 100%;
    /* background-color: rgb(71, 252, 0); */
    grid-area: 1/1/2/2;

}

.hometext2 {
    height: 100%;
    width: 100%;
    /* background-color: rgb(71, 252, 0); */
    grid-area: 2/1/3/2;
}

.hometextbtn {
    height: 100%;
    width: 100%;
    /* background-color: rgb(71, 252, 0); */
    grid-area: 1/2/3/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hometextbttn {
    height: 39px;
    width: 114px;
    background-color: #6663e9;
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
}

.hometextbttn:hover {
    background-color: #7b79d3;
}

.hometext1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hometext2 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.homeitmes {
    height: 400px;
}
.homeitme2 {
    margin-top: 40px;
}

.homeitme3 {
    margin-top: 80px;
}

.homeitme4 {
    margin-top: 80px;
}

.homeitme5 {
    margin-top: 40px;
}

.homeitme8 {
    margin-top: 40px;
}

.homeitme9 {
    margin-top: 80px;
}

        /* house feature area part */

.midcont3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    width: 75%;
    margin: 140px auto 50px auto;
    /* column-gap: 30px; */
}

.midcont3-1 img[alt="House IMG"] {
    height: 470px;
    width: 511px;
    position: absolute;
    border-radius: 55px;
    left: 134px;
    bottom: 140px;
}

.midcont3-2 h1 {
    margin-top: 34px;
    margin-bottom: 34px;
    font-size: 62px;
}

.midcont3-2 p {
    margin-bottom: 34px;
}

.midcont3-2 button {
    height: 45px;
    width: 160px;
    background-color: #6663e9;
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 25px;
}

.midcont3-2 button:hover {
    background-color: #7b79d3;
}

        /* second house feature area */

.midcont4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    width: 75%;
    margin: 140px auto 50px auto;
    /* background-color: aqua; */
}

.midcont4-2 img[alt="Feature img"] {
    height: 470px;
    width: 511px;
    position: absolute;
    border-radius: 55px;
    right: 134px;
    bottom: 140px;
}

.midcont4-1 h1 {
    margin-top: 34px;
    margin-bottom: 34px;
    font-size: 69px;
}

.midcont4-1 p {
    margin-bottom: 34px;
}

.midcont4-1 button {
    height: 45px;
    width: 160px;
    background-color: #6663e9;
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 25px;
}

.midcont4-1 button:hover {
    background-color: #7b79d3;
}

        /* section for creating the newsletter */

.lastcont {
    background-color: #6663e9;
    width: 70%;
    position: relative;
    margin: 50px auto;
    border-radius: 50px;
}

.lastcont1 {
    /* border: 2px solid black; */
    width: 90%;
    position: relative;
    margin: 20px auto;
    text-align: center;
}

.lastcont1 h1 {
    /* font-weight: 1000; */
    font-size: 72px;
    margin: 20px 0;
    color: white;
    padding-top: 30px;
}

.lastcont1 p {
    color: white;
}

.lastcont2 {
    position: relative;
    margin: 10px auto;
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.lastcont2 input {
    height: 45px;
    width: 500px;
    outline: none;
    border: none;
    border-radius: 25px;
    padding-left: 42px;
    margin-right: 5px;
    background-color: #5654d1;
    color: white;
}

.lastcont2 button {
    height: 45px;
    width: 150px;
    outline: none;
    border: none;
    border-radius: 25px;
    color: #5654d1;
    font-weight: bold;
    transition: .6s;
}

.lastcont2 button::placeholder {
    color: white;
    opacity: 1;
}

.lastcont2 button:hover {
    cursor: pointer;
    background-color: #adade5;
    color: #5654d1;
}

.lastcont2-section img {
    position: relative;
    left: 40px;
    top: 8px;
}

        /* designing foooter part */

footer {
    width: 70%;
    position: relative;
    margin: 50px auto;
    display: flex;
}

.foot1 {
    width: 246px;
}

.foot1 img[ alt="FaceBook"],
[ alt="Twitter"],
[alt="Instagram"] {
    height: 30px;
    width: 30px;
    margin: 10px;
}

.foot1 img[alt="Footer-LOGO"]{
    height: 40px;
    margin: 10px;
}
.foot1 p{
    margin: 10px;
}

.foot2 {
    position: absolute;
    right: 0;
}

.foot2{
    display: grid;
    grid-template-columns: 230px 230px 230px;
    grid-template-rows: 184PX ;
    place-items: center;
}

.font2-1-head{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.foot2 li{
    margin: 10px 0 10px 0;
}

.foot2 a {
    text-decoration: none;
    color: black;
    transition: .2s;
}

.foot2 a:hover{
    text-decoration: underline;
    font-size: 18px;
}